<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>parent-distrib</artifactId>
    <packaging>pom</packaging>
    <name>Jakarta Mail API ${project.artifactId} provider</name>

    <properties>
	<mail.classes>com/sun/mail/${project.artifactId}/**</mail.classes>
	<!-- unless overridden; can't be null -->
	<mail.extraClasses>com/sun/mail/${project.artifactId}/**</mail.extraClasses>
    </properties>

    <build>
        <plugins>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<!-- download the binaries -->
			<id>get-binaries</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>unpack</goal>
			</goals>
		    </execution>
		    <execution>
			<!-- download the sources -->
			<id>get-sources</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>unpack</goal>
			</goals>
			<configuration>
			    <artifactItems>
				<artifactItem>
				    <groupId>com.sun.mail</groupId>
				    <artifactId>jakarta.mail</artifactId>
				    <version>${mail.version}</version>
				    <classifier>sources</classifier>
				    <outputDirectory>
					${project.build.directory}/sources
				    </outputDirectory>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
		<configuration>
		    <artifactItems>
			<artifactItem>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>jakarta.mail</artifactId>
			    <version>${mail.version}</version>
			</artifactItem>
		    </artifactItems>
		    <outputDirectory>
			${project.build.outputDirectory}
		    </outputDirectory>
		    <!--
			Include all the implementation source files so that
			javadoc run as part of "deploy" will find all the
			required classes.

			Don't include the metadata files from the original
			jar file.
		    -->
		    <excludes>
			META-INF/**
		    </excludes>
		</configuration>
	    </plugin>

	    <!--
		 Skip compiling since the dependency plugin pulled in
		 the sources and class files.
	    -->
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<id>default-compile</id>
			<configuration>
			    <skipMain>true</skipMain>
			    <!--
				The following prevents Maven from trying to
				compile the sources downloaded by a previous
				run of Maven.
			    -->
			    <useIncrementalCompilation>false</useIncrementalCompilation>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!--
		Include the implementation classes in the jar files.
	    -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
		    <includes>
			<include>module-info.class</include>
			<include>${mail.classes}</include>
			<include>${mail.extraClasses}</include>
		    </includes>
                </configuration>
            </plugin>

	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>mailapi</artifactId>
	    <version>${mail.version}</version>
	</dependency>
    </dependencies>
</project>
