
javax.servlet servlet-api * * * *
javax.servlet.jsp jsp-api * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.commonjava.maven.plugins directory-maven-plugin * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
org.glassfish.hk2 osgiversion-maven-plugin * * * *
