# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

debian.maven-bundle-plugin.compatibility=true

# Set the OSGi version to compensate the disabled osgiversion plugin
mail.osgiversion=${project.version}

# Set the path to the base directory (should be set by the disabled directory plugin)
main.basedir=.
