<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>gimap</artifactId>
    <packaging>jar</packaging>
    <name>Jakarta Mail API Gmail IMAP provider</name>

    <properties>
	<mail.packages.export>
	    com.sun.mail.gimap; version=${mail.osgiversion}
	</mail.packages.export>
	<findbugs.exclude>
	    ${project.basedir}/exclude.xml
	</findbugs.exclude>
    </properties>

    <build>
	<plugins>
	    <!--
		Configure SpotBugs to run with "mvn spotbugs:spotbugs"
		and generate XML output that can be used by the Hudson
		FindBugs plugin.
	    -->
	    <plugin>
		<groupId>com.github.spotbugs</groupId>
		<artifactId>spotbugs-maven-plugin</artifactId>
		<configuration>
		    <skip>false</skip>
		    <threshold>${findbugs.threshold}</threshold>
		    <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
		    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<!--
	    Even though gimap.jar works with either the full jakarta.mail.jar
	    or th mailapi.jar, we need to get the API definitions from
	    mailapi.jar because it includes a module-info.class, which
	    allows this to compile under JDK 11+.
	-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>mailapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>imap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <reporting>
	<plugins>
	    <!--
		Configure SpotBugs to run with "mvn site" and
		generate html output that can be viewed directly.
	    -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<configuration>
		    <skip>false</skip>
		    <threshold>${findbugs.threshold}</threshold>
		    <!--
		    <excludeFilterFile>exclude.xml</excludeFilterFile>
		    -->
		</configuration>
	    </plugin>
	</plugins>
    </reporting>
</project>
